# PlasmaLiveWallpaper

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: plasma.frag  plasma.vert
android/res/drawable/: progress.xml
android/res/layout/: welcome_layout.xml
android/res/values/: strings.xml
android/res/xml/: livewallpaper.xml
android/src/com/darkfig/plasmalivewallpaper/: Gui.java  GuiElement.java  LiveWallpaper.java  Modifier.java  SettingsManager.java  WallpaperApp.java  WallpaperSettings.java
core/src/com/darkfig/plasmalivewallpaper/: MeshFactory.java  MyWallpaperGame.java  SettingsListener.java  TestScreen.java
gradle/wrapper/: gradle-wrapper.properties
